/* -----------------------------


WEBSITE


--------------------------------*/

* {
  box-sizing: border-box;
}

body {
  /* font-family: Times New Roman, Times, serif; */
  font-family: "Fondamento", "Roboto", "sans-serif" !important;
  font-size: 1rem;
  padding: 0px;
  /* background: url("images/image.jpg"); */
  background-color: rgb(231, 211, 179);
  background-position: center;
  background-size: cover;
}

/* -----------------------------


HEAD


--------------------------------*/

.header {
  border-radius: 8px 8px 0px 0px;
  text-align: center;
  font-size: 1.2rem;
  color: white;
  background-color: #5e2028;
  padding: 8px;
}

/* -----------------------------


NAVBAR


--------------------------------*/

.topnav {
  border-radius: 0px 0px 8px 8px;
  overflow: hidden;
  background: #7e4d53;
  margin-bottom: 8px;
}

.topnav a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: white;
  float: left;
  text-decoration: none;
}

.topnav a:hover {
  background: rgba(219, 166, 50, 0.73);
  color: white;
}

.bottom-nav {
  margin-bottom: 20px;
}

.bottom-nav a {
  font-size: 1.1rem;
  text-decoration: none;
  color: rgb(179, 179, 179);
  margin: 1rem 2rem;
}

.bottom-nav a:hover {
  text-decoration: underline;
  color: white;
}

.policy {
  margin: 1rem 25rem;
}
/* -----------------------------


MAINSITE


--------------------------------*/

.head-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.head-picture img {
  height: 100%;
  width: auto;
}

.leftcolumn {
  float: left;
  width: 25%;
}

.maincolumn {
  float: right;
  width: 75%;
  padding-left: 5px;
}
.row img {
  border-radius: 1rem;
  padding: 8px;
  width: 100%;
}

.fakeimg {
  background-color: rgb(180, 176, 176);
  padding: 8px;
  width: 100%;
}

.card {
  border-radius: 8px;
  color: white;
  background-color: #5e2028;
  padding: 8px;
  margin-top: 8px;
}
.maincolumn .card p {
  margin: 0px 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/* -----------------------------


GALERIE


--------------------------------*/

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.gallery-container div {
  color: white;
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  background-color: #5e2028;
  border: rgb(255, 164, 132) solid 2px;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
/* .gallery-container div:hover {
  border-color: coral;
}
.gallery-container div:hover img {
  filter: grayscale(0);
} */
.gallery-container div img {
  width: 100%;
  /* filter: grayscale(100%); */
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.gallery-container div p {
  text-align: center;
  padding: 0;
  margin: 5px 0;
  font-style: italic;
}

/* -----------------------------


ABOUT


--------------------------------*/
.about-sec {
  float: left;
  width: 25%;
}
.about-main {
  float: right;
  width: 75%;
  padding-left: 5px;
}

.about-card {
  border-radius: 8px;
  color: white;
  background-color: #5e2028;
  padding: 8px;
  margin-top: 5px;
}
.about-text {
  width: 50%;
  text-align: center;
  float: left;
  /* font-size: 1.5rem; */
}

.about-text p {
  padding: 10px 20px;
}

.about-img {
  margin: 29.2px 0px 0px 0px;
  width: 30%;
  float:right;
}

.about-img img,
.about-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.about-card::after {
  content: "";
  display: table;
  clear: both;
}

.about-row::after {
  content: "";
  display: table;
  clear: both;
}

/* -----------------------------


RESPONSIVE


--------------------------------*/

@media screen and (min-width: 2000px) {
  body {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 800px) {
  .leftcolumn,
  .maincolumn,
  .about-main,
  .about-sec {
    width: 100%;
    padding: 0;
  }
  .bottom-nav a {
    margin: 5px;
    font-size: 0.75rem;
  }
  .policy {
    margin: 8px;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .about-text,
  .about-img {
    width: 100%;
    padding: 0;
  }
  .about-img {
    padding: 0px 20px;
  }
}

/* -----------------------------


FOOTER


--------------------------------*/
.footer {
  color: white;
  border-radius: 8px;
  background: #5e2028;
  margin-top: 8px;
  padding: 8px;
  text-align: center;
  width: 100%;
}

.f-card {
  float: left;
  width: 33.3%;
}

.f-card h2 {
  text-decoration: underline;
  color: rgb(185, 153, 72);
}

.footer::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .f-card {
    padding-top: 20px;
    float: none;
    width: 100%;
  }
}
